<!doctype html>
<html ng-app="ui.bootstrap.demo">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.2.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

  <script src="example.js"></script>
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

  <!--<style>-->

    <!--#login-nav input { margin-bottom: 15px; }-->

    <!--.navbar-default {-->
      <!--background-color: #000000;-->
      <!--border-color: #000000;-->
     <!--}-->

    <!--video#bgvid {-->
      <!--position: fixed; right: 0; bottom: 0;-->
      <!--min-width: 100%; min-height: 100%;-->
      <!--width: auto; height: auto; z-index: -100;-->
      <!--background: url(img/landing/foot_boot.jpg) no-repeat;-->
      <!--background-size: cover;-->
    <!--}-->

    <!--#back_col{-->
      <!--position: fixed; right: 0; bottom: 0;-->
      <!--min-height: 100%; min-width: 100%;-->
      <!--height:auto; width: auto;-->
      <!--background-color: #006838;-->
      <!--opacity: 0.6;-->
      <!--filter: alpha(opacity=60); /* For IE8 and earlier */-->
    <!--}-->

  <!--</style>-->

</head>
<body>

<!--<div class="navbar navbar-default navbar-fixed-top">-->
  <!--<div class="container">-->
    <!--<div class="navbar-header">-->
      <!--<a class="navbar-brand" href="#">-->
        <!--<img style="width:200px" alt="Brand" src="img/global/official_logo_white.png">-->
      <!--</a>-->
    <!--</div>-->

    <!--<div class="navbar-collapse collapse" id="navbar-main">-->
      <!--<ul class="nav navbar-nav">-->

      <!--</ul>-->
      <!--<form class="navbar-form navbar-right" role="search">-->
        <!--<div class="form-group">-->
          <!--<input type="text" class="form-control" name="username" placeholder="Username">-->
        <!--</div>-->
        <!--<div class="form-group">-->
          <!--<input type="text" class="form-control" name="password" placeholder="Password">-->
        <!--</div>-->
        <!--<button type="submit" class="btn btn-default">Sign In</button>-->
      <!--</form>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->

<!--<div id="back_col">-->

<!--</div>-->

<!--<video autoplay loop poster="images/landing/foot_boot.jpg" id="bgvid">-->
  <!--<source src="media/football.mp4" type="video/mp4">-->
<!--</video>-->

<!--[if lt IE 9]>
<script>
  document.createElement('video');
</script>
<![endif]-->

<div class="main">
  <section class="home">
    <div class="container">
      <div class="row">
        <div style="padding: 50px">

        </div>
      </div>
      <div class="row">
        <div style="padding-top: 100px;" class="col-md-2">
        </div>
        <div style="padding-top: 100px; padding-right: 30px;" class="col-md-8">
          <img style="width: 100%" src="img/official_logo_white.png" alt="">
        </div>
      </div>
      <div class="row">
        <div style="padding-top: 30px;"  class="home-copy col-xs-12 col-sm-8 col-sm-offset-2 animated fadeInDown delay-2 ">
          <p>The website that helps you maximise playing time and minimise the hassle of organising casual football matches</p>
          <span class="take-a-look animated fadeInDown delay-3"><i class="entypo-down-open"></i>More Info</span>
        </div>
      </div>
    </div>
  </section>

  <section class="slide-1 slide full-color">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-6 iphone-container ">
          <img src="img/iphone-1.png" class="hide iphone-1" alt="">
        </div>

        <div class="col-xs-12 col-sm-4 copy">
          <h2 class=" hide slide-1-title slide-titles">  Finally it's Launch day </h2>
          <p class="slide-1-1 hide">
            Use showcase to present your latest work in an elgantly simple way. Present multiple screenshots with copy to keep things flowing.
          </p>

          <p class="slide-1-2 hide hidden-xs">
            You can easily add more slides and change the animation speed, style.
          </p>

          <p class="slide-1-3 hide hidden-xs">
            Mix it up and use the background image, flat colours or even big video.
          </p>
          <i class="hide entypo-down-open slide-1-scroll scroll-down"></i>
        </div>
      </div>
    </div>
  </section>
  <section class="slide-2 slide full-color">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-4 copy">
          <h2 class=" hide slide-2-title slide-titles">  Simple is effective  </h2>

          <p class="slide-2-1 hide">
            Use the three example layouts to take your users on a journey through your app. Use bootsraps grid system to control copy/phone size.
          </p>

          <p class="slide-2-2 hide hidden-xs">
            Simply slide between slides just likes Apple's latest series of promotion sites.
          </p>

          <p class="slide-2-3 hide hidden-xs">
            Remember simplicty will keep your work looking its best. Keep it simple.
          </p>
        </div>

        <div class="col-xs-12 col-sm-4 iphone-container">
          <img src="img/iphone-2.png" class="hide iphone-2" alt="">
        </div>

        <div class="col-xs-12 col-sm-4 copy">

          <p class="slide-2-4 hide hidden-xs">
            Use the settings cog to see what options you have avalible. Perhaps have a big video of your team hard at work in the office.
          </p>

          <p class="slide-2-5 hide hidden-xs">
            Adding animations is easy, simply follow the examples in the code.
          </p>

          <p class="slide-2-6 hide hidden-xs">
            Changing slide colors, images and video is all really easy.
          </p>
          <i class="hide entypo-down-open slide-2-scroll scroll-down hidden-xs"></i>
        </div>
      </div>
    </div>
  </section>
  <section class="slide-3 slide full-color">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-4 copy">
          <h2 class=" hide slide-3-title slide-titles">  Obvisouly its Responsive </h2>
          <p class="slide-3-1 hide">
            Works great all all screen sizes. Use bootstraps default classes hidden-xs hidden-sm to control what you see.
          </p>

          <p class="slide-3-2 hide hidden-xs">
            Show only the top half of the phone or hide it all together on mobile.
          </p>

          <p class="slide-3-3 hide hidden-xs">
            PSD files are added for your screenshots, drop them right in and be up and running quickly.
          </p>
          <i class="hide entypo-down-open slide-3-scroll scroll-down hidden-xs"></i>
        </div>

        <div class="col-xs-12 col-sm-6 iphone-container ">
          <img src="img/iphone-3.png" class="hide iphone-3" alt="">
        </div>
      </div>

    </div>
  </section>
  <section class="contact full-color">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
        <h2>Keep in touch</h2>
        <p> We're always keen to here what you think, send us a message from all the usual places. Don't forget to sign up for our mailchimp newsletter.</p>

        <div class="newsletter clearfix">
          <div id="mc_embed_signup">

            <!--
            form action must be set as url for mailchimp account. Ensure that it uses post-json and that you have a c=? on the end as below.

            example  action="//testusername.us3.list-manage.com/subscribe/post-json?u=75f4e1b40d3762253171e9d55&amp;id=c74a91dc25&amp;c=?"
            -->

            <form action="//sambillingham.us3.list-manage.com/subscribe/post-json?u=75f4e1b90d3762255171e9d55&amp;id=c75a95dc25&amp;c=?" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email" required>
              <button type="submit" class="btn submit btn-signup" value="" name="subscribe" id="mc-embedded-subscribe" class="button"><i class="entypo-mail"></i></button>
            </form>
          </div>
          <div class="sign-up-message hidden"></div>
        </div>


        <div class="social clearfix">
          <a href="#" class="social-item facebook"><i class="entypo-facebook"></i></a>
          <a href="#" class="social-item twitter"><i class="entypo-twitter"></i></a>
        </div>
      </div>
    </div>
  </section>

</div> <!-- /main -->


<script src="js/plugins.js"></script>
<script src="js/landing.js"></script>

</body>
</html>