<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "team_create.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.1.1.276"/>
  <title>Team_create</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?426517801"/>
  <link rel="stylesheet" type="text/css" href="css/master_logged-in.css?3863402196"/>
  <link rel="stylesheet" type="text/css" href="css/master_team.css?3774242379"/>
  <link rel="stylesheet" type="text/css" href="css/team_create.css?4288592282" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu314"><!-- group -->
     <div class="clip_frame grpelem" id="u314"><!-- image -->
      <img class="block" id="u314_img" src="images/official_logo_white.png" alt="" width="272" height="27"/>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u312-4" href="home_logged_in.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u318-4" href="kickaround_find_local.html"><!-- content --><p>Kickarounds</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u319-4" href="team_find.html"><!-- content --><p>Teams</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u320-4" href="competitions_find.html"><!-- content --><p>Competitions</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u321-4" href="payments.html"><!-- content --><p>Payments</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u322-4" href="account.html"><!-- content --><p>Account</p></a>
     <div class="clip_frame grpelem" id="u310"><!-- image -->
      <img class="block" id="u310_img" src="images/official_logo_man_white.png" alt="" width="20" height="25"/>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u313-4" href="home_logged_out.html"><!-- content --><p>Log out, Phil?</p></a>
    </div>
    <div class="clearfix colelem" id="u330"><!-- group -->
     <div class="clearfix grpelem" id="u854"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u856"><!-- group -->
       <a class="block" href="team_oraniser.html"></a>
       <a class="nonblock nontext clearfix grpelem" id="u855-4" href="team_oraniser.html"><!-- content --><p>&nbsp;&nbsp; IMG Warriors</p></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u863"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u864"><!-- group -->
       <a class="block" href="team_player.html"></a>
       <a class="nonblock nontext clearfix grpelem" id="u865-4" href="team_player.html"><!-- content --><p>SSW 5pm Service</p></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u857"><!-- group -->
      <div class="pointer_cursor MuseLinkActive clearfix grpelem" id="u859"><!-- group -->
       <a class="block" href="team_create.html"></a>
       <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u858-4" href="team_create.html"><!-- content --><p>Create</p></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u860"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u862"><!-- group -->
       <a class="block" href="team_find.html"></a>
       <a class="nonblock nontext clearfix grpelem" id="u861-4" href="team_find.html"><!-- content --><p>Find</p></a>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u993"><!-- image -->
     <img class="block" id="u993_img" src="images/pasted%20image%201890x15582.jpg" alt="" width="960" height="791"/>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4136605575" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?172956391" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
