<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="margin-top: 0px !important; padding-top: 0px !important">
<head>
    <style type="text/css">
        html, body{ margin-top: 0px !important; padding-top: 0px !important; }
        body{ background-color:#FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif;
        }
        table{ margin-top: 0px !important; padding-top: 0px !important; }
        a img{ color:#000001 !important; }

        .wysiwyg-text-align-right{ text-align: right; }
        .wysiwyg-text-align-center { text-align: center; }
        .wysiwyg-text-align-left{ text-align: left; }
        .wysiwyg-text-align-justify{ text-align: justify; }

        body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-style:normal; font-family:Arial;
        font-size:14px; line-height:24px; }
        body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-family:sans-serif;
        font-size:10px; line-height:10px; }

        h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal;
        font-family:Arial; font-size:36px; line-height:44px; }

        h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal;
        font-family:Arial; font-size:24px; line-height:32px; }

        h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal;
        font-family:Arial; font-size:15px; line-height:21px; }

        p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-style:normal; font-family:Arial;
        font-size:14px; line-height:24px; }

        a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#1122CC !important; text-decoration:underline; }

        p.sub{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-family:sans-serif;
        font-size:10px; line-height:10px; }


        .mi-all{ display: block; }
        .mi-desktop{ display: block; }

        .mi-mobile{
        display: none;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        padding: 0;
        float: left;
        overflow: hidden;
        mso-hide: all; /* hide elements in Outlook 2007-2013 */
        }


    </style>
    <style type="text/css">

        @media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation:
        landscape) and (max-width: 630px) {

        /* very important! all except 'all' and this current type get a display:none; */
        .mi-desktop{ display: none !important; }

        /* then show the mobile one */
        .mi-mobile{
        display: block !important;
        font-size: 12px !important;
        max-height: none !important;
        line-height: 1.5 !important;
        float: none !important;
        overflow: visible !important;
        }
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="background: #FFFFFF; color: #000000 !important; font-family: sans-serif; font-size: 10px; font-style: normal; line-height: 10px; margin: 0px 0 0 0px; padding: 0px 0 0; text-shadow: none"
      bgcolor="#FFFFFF">
<style type="text/css">
    body {
    margin-top: 0px !important; padding-top: 0px !important;
    }
    body {
    background-color: #FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
    }
    body {
    text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0;
    margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-style: normal; font-family:
    Arial; font-size: 14px; line-height: 24px;
    }
    body {
    text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0;
    margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-family: sans-serif; font-size:
    10px; line-height: 10px;
    }
</style>
<img src="http://t.inkbrush.com/p/cp/901ec6b9c5bbb44b/o.gif" width="1" height="1">

<div class="mi-desktop" style="display: block">
    <table width="100%" cellspacing="0" cellpadding="0" align="center"
           style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px"
           bgcolor="#FFFFFF">
        <tbody>
        <tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
            <td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                       style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px">
                    <tbody>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
                        <td width="100%">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr align="left"
                                    style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
                                    <td width="100%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important">
                                            <tbody>
                                            <tr style="border-collapse: collapse; border-spacing: 0px; border: 0; height: 50px">
                                                <td width="100%" valign="top" height="50" align="left"
                                                    style="background: #FFFFFF" bgcolor="#FFFFFF"><img width="1"
                                                                                                       height="50"
                                                                                                       style="border: 0; display: block; line-height: 1; opacity: 0; padding: 0px"
                                                                                                       src="http://s546940820.websitehome.co.uk/email_resources/game_confirmation_with_sides/clear.gif"
                                                                                                       alt=""></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<table align="center" cellpadding="0" cellspacing="0" width="100%"
       style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0"
       bgcolor="#FFFFFF">
    <tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">

            <div class="mi-all" style="display: block">
                <table class="mi-all" width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                       style="border-collapse: collapse; border-spacing: 0; border: 0; display: block; margin: 0px 0 0; padding: 0px 0 0">
                    <tbody>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="600">
                            <table width="600" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="600" height="51" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/email_resources/game_confirmation_with_sides/image-08978530e33c152f6db05dfd013065fbde0ea70b.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="600">
                            <table width="600" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="600" align="left" valign="top" height="150">
                                        <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin: 0px; padding: 0px; text-align: center; text-shadow: none"
                                           align="center"> </p>

                                        <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin: 0px; padding: 0px; text-align: center; text-shadow: none"
                                           align="center">The <strong>{{kickaround.name}} </strong> game has
                                            been</p>

                                        <h2 style="color: #000000 !important; font-family: Arial; font-size: 24px; font-style: normal; font-weight: 400; line-height: 32px; margin: 0; padding: 0 0 0px; text-align: center; text-shadow: none"
                                            align="center">
                                            <strong>CONFIRMED</strong> <strong>@ {{game.start_time}}</strong> </h2>

                                        <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin: 0px; padding: 0px; text-align: center; text-shadow: none"
                                           align="center">{{game.location.sports_centre}}, {{game.location.postcode}}</p>

                                        <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin: 0px; padding: 0px; text-align: center; text-shadow: none"
                                           align="center">{{game.cost_per_player}} per person</p>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="600">
                            <table width="600" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="50" height="313" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/email_resources/game_confirmation_with_sides/image-289c7cac83d28fcbceb6c6ece426834166f492a0.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>


                                    <td width="248" align="left" valign="top" height="313">
                                        <h2 style="color: #000000 !important; font-family: Arial; font-size: 24px; font-style: normal; font-weight: 400; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                            align="center"><strong>Team A</strong></h2>

                                        <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                           align="center"><strong>{{sides.players}}</strong></p>
                                    </td>


                                    <td width="252" align="left" valign="top" height="313">
                                        <h2 style="color: #000000 !important; font-family: Arial; font-size: 24px; font-style: normal; font-weight: 400; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                            align="center"><strong>Team B</strong></h2>

                                        <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                           align="center"><strong>{{sides.players}}</strong></p>
                                    </td>

                                    <td width="50" height="313" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/email_resources/game_confirmation_with_sides/image-d84f348c804fe1473879f6fade357f1635f020cf.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="600">
                            <table width="600" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="151" height="35" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/email_resources/game_confirmation_with_sides/image-c8ab355cf089854f31631c4b421ea351f67fce24.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                    <td width="139" height="35" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">

                                        <a href={{pay_later_url}} target="_blank"
                                           style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

                                            <img alt="Pay Later"
                                                 src="http://s546940820.websitehome.co.uk/email_resources/game_confirmation_with_sides/image-d6f5317aa21680047db99d0ad920a6196a18437e.jpg"
                                                 style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

                                    </td>

                                    <td width="13" height="35" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/email_resources/game_confirmation_with_sides/image-c51e02bcf62f4bcfd0f277935ae923992fb3f6c0.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                    <td width="144" height="35" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">

                                        <a href={{pay_now_url}} target="_blank"
                                           style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

                                            <img alt="Pay Now"
                                                 src="http://s546940820.websitehome.co.uk/email_resources/game_confirmation_with_sides/image-9f2a7c304e428ec34edcb4e2756ff3c3c284baea.jpg"
                                                 style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

                                    </td>

                                    <td width="153" height="35" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/email_resources/game_confirmation_with_sides/image-b8d22cf51594b85908d72206b59d8831a25ff5ab.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="600">
                            <table width="600" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="600" align="left" valign="top" height="22">
                                        <p class="sub"
                                           style="color: #000000 !important; font-family: sans-serif; font-size: 10px; font-style: normal; line-height: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                           align="center"> </p>

                                        <p class="sub"
                                           style="color: #000000 !important; font-family: sans-serif; font-size: 10px; font-style: normal; line-height: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                           align="center"><a title="Unsubscribe from Kickaround"
                                                             href="http://unsubscribe.com"
                                                             style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">Unsubscribe
                                            from Kickaround</a></p>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>


        </td>
    </tr>
</table>
</body>
</html>

