<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="margin-top: 0px !important; padding-top: 0px !important">
<head>
    <style type="text/css">
        html, body {
            margin-top: 0px !important;
            padding-top: 0px !important;
        }

        body {
            background-color: #FFFFFF;
            margin-top: 0px !important;
            padding-top: 0px !important;
            font-family: sans-serif;
        }

        table {
            margin-top: 0px !important;
            padding-top: 0px !important;
        }

        a img {
            color: #000001 !important;
        }

        .wysiwyg-text-align-right {
            text-align: right;
        }

        .wysiwyg-text-align-center {
            text-align: center;
        }

        .wysiwyg-text-align-left {
            text-align: left;
        }

        .wysiwyg-text-align-justify {
            text-align: justify;
        }

        .mi-all {
            display: block;
        }

        .mi-desktop {
            display: block;
        }

        .mi-mobile {
            display: none;
            font-size: 0;
            max-height: 0;
            line-height: 0;
            padding: 0;
            float: left;
            overflow: hidden;
            mso-hide: all; /* hide elements in Outlook 2007-2013 */
        }


    </style>
    <style type="text/css">

        @media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {

            /* very important! all except 'all' and this current type get a display:none; */
            .mi-desktop {
                display: none !important;
            }

            /* then show the mobile one */
            .mi-mobile {
                display: block !important;
                font-size: 12px !important;
                max-height: none !important;
                line-height: 1.5 !important;
                float: none !important;
                overflow: visible !important;
            }
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="background: #FFFFFF; font-family: sans-serif; margin: 0px 0 0 0px; padding: 0px 0 0" bgcolor="#FFFFFF">
<style type="text/css">
    body {
        margin-top: 0px !important;
        padding-top: 0px !important;
    }

    body {
        background-color: #FFFFFF;
        margin-top: 0px !important;
        padding-top: 0px !important;
        font-family: sans-serif;
    }
</style>
<img src="http://t.inkbrush.com/p/cp/2512a180809321e2/o.gif" width="1" height="1">

<div class="mi-desktop" style="display: block">
    <table width="100%" cellspacing="0" cellpadding="0" align="center"
           style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px"
           bgcolor="#FFFFFF">
        <tbody>
        <tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
            <td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                       style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px">
                    <tbody>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
                        <td width="100%">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr align="left"
                                    style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
                                    <td width="100%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important">
                                            <tbody>
                                            <tr style="border-collapse: collapse; border-spacing: 0px; border: 0; height: 50px">
                                                <td width="100%" valign="top" height="50" align="left"
                                                    style="background: #FFFFFF" bgcolor="#FFFFFF"><img width="1"
                                                                                                       height="50"
                                                                                                       style="border: 0; display: block; line-height: 1; opacity: 0; padding: 0px"
                                                                                                       src="http://s546940820.websitehome.co.uk/images/clear.gif"
                                                                                                       alt=""></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<table align="center" cellpadding="0" cellspacing="0" width="100%"
       style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0"
       bgcolor="#FFFFFF">
    <tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">

            <div class="mi-all" style="display: block">
                <table class="mi-all" width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                       style="border-collapse: collapse; border-spacing: 0; border: 0; display: block; margin: 0px 0 0; padding: 0px 0 0">
                    <tbody>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="600">
                            <table width="600" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="600" height="51" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/images/image-60bb15f1fa9450ae0bad7095b8ac8cf81a43f485.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="600">
                            <table width="600" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="600" align="left" valign="top" height="173">
                                        <p style="text-align: center" align="center"> </p>

                                        <p style="text-align: center" align="center"><strong>{{organiser.first_name}} {{organiser.last_name}}</strong> has <strong>invited you</strong> to the </p>

                                        <h1 style="text-align: center" align="center"><strong>{{kickaround.name}}</strong></h1>

                                        <p style="text-align: center" align="center">Kickaround @ <strong>{{kickaround.location.sports_centre}}</strong>{{kickaround.location.town_city}}, {{kickaround.location.postcode}}</p>

                                        <p style="text-align: center" align="center"><strong>£{{kickaround.average_cost}}</strong> per game <strong>EVERY {{kickaround.day_of_week}} {{kickaround.weekly_time}}</strong></p>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="600">
                            <table width="600" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="152" height="35" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/images/image-775cfbc5b61d59bf62e8f6c8d2c04bd1e9a1d2ba.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                    <td width="144" height="35" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">

                                        <a href={{decline_url}} target="_blank"
                                           style="border: none; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none">

                                            <img src="http://s546940820.websitehome.co.uk/images/image-2922bc7bf69003d2ce67d19f634bd76b7602d9c7.jpg"
                                                 style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

                                    </td>

                                    <td width="17" height="35" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/images/image-33ca5b75aa8fd713701b92f586c6d4dfecc59b6d.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                    <td width="145" height="35" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">

                                        <a href={{accept_url}} target="_blank"
                                           style="border: none; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none">

                                            <img src="http://s546940820.websitehome.co.uk/images/image-42a80bde0444b8928838e226fc0d0b2b371dd0e5.jpg"
                                                 style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

                                    </td>

                                    <td width="142" height="35" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/images/image-20118cddc11a0921f4be43a3cd86c4b302d61cac.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="600">
                            <table width="600" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="600" height="25" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/images/image-d3e1cc599fd72934bdfb63b0e886d04c80f27147.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>


        </td>
    </tr>
</table>
</body>
</html>

