<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="margin-top: 0px !important; padding-top: 0px !important">
<head>
    <style type="text/css">
        html, body{ margin-top: 0px !important; padding-top: 0px !important; }
        body{ background-color:#FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif;
        }
        table{ margin-top: 0px !important; padding-top: 0px !important; }
        a img{ color:#000001 !important; }

        .wysiwyg-text-align-right{ text-align: right; }
        .wysiwyg-text-align-center { text-align: center; }
        .wysiwyg-text-align-left{ text-align: left; }
        .wysiwyg-text-align-justify{ text-align: justify; }

        body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-style:normal; font-family:Arial;
        font-size:14px; line-height:24px; }
        body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-family:sans-serif;
        font-size:10px; line-height:10px; }

        h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal;
        font-family:Arial; font-size:36px; line-height:44px; }

        h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal;
        font-family:Arial; font-size:24px; line-height:32px; }

        h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal;
        font-family:Arial; font-size:15px; line-height:21px; }

        p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-style:normal; font-family:Arial;
        font-size:14px; line-height:24px; }

        a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#1122CC !important; text-decoration:underline; }

        p.sub{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0;
        margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-family:sans-serif;
        font-size:10px; line-height:10px; }


        .mi-all{ display: block; }
        .mi-desktop{ display: block; }

        .mi-mobile{
        display: none;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        padding: 0;
        float: left;
        overflow: hidden;
        mso-hide: all; /* hide elements in Outlook 2007-2013 */
        }


    </style>
    <style type="text/css">

        @media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation:
        landscape) and (max-width: 630px) {

        /* very important! all except 'all' and this current type get a display:none; */
        .mi-desktop{ display: none !important; }

        /* then show the mobile one */
        .mi-mobile{
        display: block !important;
        font-size: 12px !important;
        max-height: none !important;
        line-height: 1.5 !important;
        float: none !important;
        overflow: visible !important;
        }
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="background: #FFFFFF; color: #000000 !important; font-family: sans-serif; font-size: 10px; font-style: normal; line-height: 10px; margin: 0px 0 0 0px; padding: 0px 0 0; text-shadow: none"
      bgcolor="#FFFFFF">
<style type="text/css">
    body {
    margin-top: 0px !important; padding-top: 0px !important;
    }
    body {
    background-color: #FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
    }
    body {
    text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0;
    margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-style: normal; font-family:
    Arial; font-size: 14px; line-height: 24px;
    }
    body {
    text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0;
    margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-family: sans-serif; font-size:
    10px; line-height: 10px;
    }
</style>
<img src="http://t.inkbrush.com/p/cp/1917e7b6ddf3ca95/o.gif" width="1" height="1">

<div class="mi-desktop" style="display: block">
    <table width="100%" cellspacing="0" cellpadding="0" align="center"
           style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px"
           bgcolor="#FFFFFF">
        <tbody>
        <tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
            <td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                       style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px">
                    <tbody>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
                        <td width="100%">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr align="left"
                                    style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
                                    <td width="100%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important">
                                            <tbody>
                                            <tr style="border-collapse: collapse; border-spacing: 0px; border: 0; height: 50px">
                                                <td width="100%" valign="top" height="50" align="left"
                                                    style="background: #FFFFFF" bgcolor="#FFFFFF"><img width="1"
                                                                                                       height="50"
                                                                                                       style="border: 0; display: block; line-height: 1; opacity: 0; padding: 0px"
                                                                                                       src="http://s546940820.websitehome.co.uk/email_resources/payment_due/clear.gif"
                                                                                                       alt=""></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<table align="center" cellpadding="0" cellspacing="0" width="100%"
       style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0"
       bgcolor="#FFFFFF">
    <tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">

            <div class="mi-all" style="display: block">
                <table class="mi-all" width="550" align="center" cellspacing="0" cellpadding="0" border="0"
                       style="border-collapse: collapse; border-spacing: 0; border: 0; display: block; margin: 0px 0 0; padding: 0px 0 0">
                    <tbody>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="550">
                            <table width="550" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="550" height="46" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img alt="Payment Due - Football Matcher"
                                             src="http://s546940820.websitehome.co.uk/email_resources/payment_due/image-1843d229d757c0a419c4defb267ca6137c83f925.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="550">
                            <table width="550" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="550" align="left" valign="top" height="161">
                                        <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                           align="center"> </p>

                                        <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                           align="center">You have an <strong>outstanding balance</strong> of  </p>

                                        <h1 style="color: #000000 !important; font-family: Arial; font-size: 36px; font-style: normal; font-weight: 400; line-height: 44px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                            align="center">
                                            <strong>£{{amount}}</strong> <strong>to</strong> <strong>{{payee}}</strong>
                                        </h1>

                                        <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                           align="center">for <strong>{{kickaround.name}}</strong></p>

                                        <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                           align="center"><em>If you paid on the night via cash, click paid by cash</em>
                                        </p>

                                        <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                           align="center"> </p>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="550">
                            <table width="550" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="139" height="32" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/email_resources/payment_due/image-972abebac73777b905ed9771368f404c84343e9b.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                    <td width="139" height="32" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <a href={{paid_cash_url}} target="_blank"
                                           style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">
                                            <img alt="Paid Cash"
                                                 src="http://s546940820.websitehome.co.uk/email_resources/payment_due/image-bd51d23d843a7c073df0f3e7386d3d6321217eea.jpg"
                                                 style="border: 0; display: block; line-height: 0px"></a>
                                    </td>

                                    <td width="132" height="32" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">

                                        <a href={{pay_online_url}} target="_blank"
                                           style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

                                            <img alt="Pay Online"
                                                 src="http://s546940820.websitehome.co.uk/email_resources/payment_due/image-939d0bc56bf137cca8eeff268c7f423765d1bf3d.jpg"
                                                 style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

                                    </td>

                                    <td width="140" height="32" align="left" valign="top"
                                        style="line-height: 0px; mso-line-height-rule: exactly">


                                        <img src="http://s546940820.websitehome.co.uk/email_resources/payment_due/image-e535d7d6ee9b042a6d8c853593447959e74a1a2b.jpg"
                                             style="border: 0; display: block; line-height: 0px">
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td width="550">
                            <table width="550" cellspacing="0" cellpadding="0" border="0"
                                   style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td width="550" align="left" valign="top" height="21">
                                        <p class="sub"
                                           style="color: #000000 !important; font-family: sans-serif; font-size: 10px; font-style: normal; line-height: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                           align="center"> </p>

                                        <p class="sub"
                                           style="color: #000000 !important; font-family: sans-serif; font-size: 10px; font-style: normal; line-height: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none"
                                           align="center"><a href="http://unsubscribe.com"
                                                             style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">Unsubscribe
                                            from Kickaround</a></p>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>


        </td>
    </tr>
</table>
</body>
</html>

