<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Showcase - Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="/favicon.ico" rel="icon" type="image/x-icon" />

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie9-and-down.css" />
        <![endif]-->

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/vendor/video.js"></script>
    </head>
    <body>
        <div class="main">
            <section class="home">
                <div class="container">
                    <div class="row">
                        <div style="padding: 50px">

                        </div>
                    </div>
                    <div class="row">
                        <div style="padding-top: 100px;" class="col-md-2">
                        </div>
                        <div style="padding-top: 100px; padding-right: 30px;" class="col-md-8">
                            <img style="width: 100%" src="img/official_logo_white.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div style="padding-top: 30px;"  class="home-copy col-xs-12 col-sm-8 col-sm-offset-2 animated fadeInDown delay-2 ">
                            <p>The website that helps you maximise playing time and minimise the hassle of organising casual football matches</p>
                            <span class="take-a-look animated fadeInDown delay-3"><i class="entypo-down-open"></i>More Info</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide-1 slide full-color">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-sm-6 iphone-container ">
                            <img src="img/iphone-1.png" class="hide iphone-1" alt="">
                        </div>

                        <div class="col-xs-12 col-sm-4 copy">
                            <h2 class=" hide slide-1-title slide-titles">  Finally it's Launch day </h2>
                            <p class="slide-1-1 hide">
                            Use showcase to present your latest work in an elgantly simple way. Present multiple screenshots with copy to keep things flowing.
                            </p>

                            <p class="slide-1-2 hide hidden-xs">
                            You can easily add more slides and change the animation speed, style.
                            </p>

                            <p class="slide-1-3 hide hidden-xs">
                            Mix it up and use the background image, flat colours or even big video.
                            </p>
                            <i class="hide entypo-down-open slide-1-scroll scroll-down"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide-2 slide full-color">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-sm-4 copy">
                            <h2 class=" hide slide-2-title slide-titles">  Simple is effective  </h2>

                            <p class="slide-2-1 hide">
                            Use the three example layouts to take your users on a journey through your app. Use bootsraps grid system to control copy/phone size.
                            </p>

                            <p class="slide-2-2 hide hidden-xs">
                            Simply slide between slides just likes Apple's latest series of promotion sites.
                            </p>

                            <p class="slide-2-3 hide hidden-xs">
                            Remember simplicty will keep your work looking its best. Keep it simple.
                            </p>
                        </div>

                        <div class="col-xs-12 col-sm-4 iphone-container">
                            <img src="img/iphone-2.png" class="hide iphone-2" alt="">
                        </div>

                        <div class="col-xs-12 col-sm-4 copy">

                            <p class="slide-2-4 hide hidden-xs">
                            Use the settings cog to see what options you have avalible. Perhaps have a big video of your team hard at work in the office.
                            </p>

                            <p class="slide-2-5 hide hidden-xs">
                            Adding animations is easy, simply follow the examples in the code.
                            </p>

                            <p class="slide-2-6 hide hidden-xs">
                            Changing slide colors, images and video is all really easy.
                            </p>
                            <i class="hide entypo-down-open slide-2-scroll scroll-down hidden-xs"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide-3 slide full-color">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-sm-4 copy">
                            <h2 class=" hide slide-3-title slide-titles">  Obvisouly its Responsive </h2>
                            <p class="slide-3-1 hide">
                            Works great all all screen sizes. Use bootstraps default classes hidden-xs hidden-sm to control what you see.
                            </p>

                            <p class="slide-3-2 hide hidden-xs">
                            Show only the top half of the phone or hide it all together on mobile.
                            </p>

                            <p class="slide-3-3 hide hidden-xs">
                            PSD files are added for your screenshots, drop them right in and be up and running quickly.
                            </p>
                            <i class="hide entypo-down-open slide-3-scroll scroll-down hidden-xs"></i>
                        </div>

                        <div class="col-xs-12 col-sm-6 iphone-container ">
                            <img src="img/iphone-3.png" class="hide iphone-3" alt="">
                        </div>
                    </div>

                </div>
            </section>
            <section class="contact full-color">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
                        <h2>Keep in touch</h2>
                        <p> We're always keen to here what you think, send us a message from all the usual places. Don't forget to sign up for our mailchimp newsletter.</p>

                        <div class="newsletter clearfix">
                            <div id="mc_embed_signup">

                                <!--
                                form action must be set as url for mailchimp account. Ensure that it uses post-json and that you have a c=? on the end as below.

                                example  action="//testusername.us3.list-manage.com/subscribe/post-json?u=75f4e1b40d3762253171e9d55&amp;id=c74a91dc25&amp;c=?"
                                -->

                                <form action="//sambillingham.us3.list-manage.com/subscribe/post-json?u=75f4e1b90d3762255171e9d55&amp;id=c75a95dc25&amp;c=?" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email" required>
                                    <button type="submit" class="btn submit btn-signup" value="" name="subscribe" id="mc-embedded-subscribe" class="button"><i class="entypo-mail"></i></button>
                                </form>
                            </div>
                            <div class="sign-up-message hidden"></div>
                        </div>


                        <div class="social clearfix">
                            <a href="#" class="social-item facebook"><i class="entypo-facebook"></i></a>
                            <a href="#" class="social-item twitter"><i class="entypo-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- /main -->

        <div class="icon animated fadeInLeft delay-3">
            <span> Showcase </span>
        </div>

        <div class="settings animated fadeInLeft delay-4">

            <span class="settings-icon">
                <i class="entypo-cog"></i>
            </span>
            <h3 class="settings-title"> Settings </h3>

            <span class="settings-subtitle">Home</span>
            <span class="toggle-video hidden-xs">toggle video </span>
            <span class="toggle-phone hidden-xs">toggle phone</span>
            <span class="toggle-opacity-first">toggle opacity first</span>
            <span class="settings-subtitle">Global</span>
            <span class="toggle-opacity-all">toggle opacity all</span>
            <span class="toggle-slide-fade"> toggle color fade on slide</span>
        </div>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
